<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#233137"
    tools:context=".calculator.CalculatorApp">


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="412dp"
        android:layout_height="243dp"
        android:background="@drawable/wallpaper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="268dp"
            android:layout_marginBottom="207dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="R'App Calculator"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="54dp"
            android:layout_height="22dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="107dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="114dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="..."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="367dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="39dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="148dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="367dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="126dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="61dp"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25dp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/Clear"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="200dp"
        android:background="@mipmap/icon_refresh"
        android:onClick="Refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout1"
        app:layout_constraintVertical_bias="0.042" />

    <ImageButton
        android:id="@+id/Tambah"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:background="@mipmap/icon_add"
        android:onClick="Tambah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout1"
        app:layout_constraintVertical_bias="0.147" />

    <ImageButton
        android:id="@+id/Kurang"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:background="@mipmap/icon_minus"
        android:onClick="Kurang"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout1"
        app:layout_constraintVertical_bias="0.147" />

    <ImageButton
        android:id="@+id/Kali"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:background="@mipmap/icon_x"
        android:onClick="Kali"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.756"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout1"
        app:layout_constraintVertical_bias="0.147" />

    <ImageButton
        android:id="@+id/Bagi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="200dp"
        android:background="@mipmap/icon_bagi"
        android:onClick="Bagi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout1"
        app:layout_constraintVertical_bias="0.147" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="372dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_purple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Clear"
        />


</androidx.constraintlayout.widget.ConstraintLayout>